{
  "name": "example-percy-selenium-javascript",
  "version": "1.0.0",
  "description": "An example project showcasing visual regression testing with Percy and Selenium in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"  
  },
  "keywords": [
    "percy",
    "selenium",
    "javascript",
    "visual-regression-testing"
  ],
  "author": "Percy <support@percy.io>",
  "license": "MIT",
  "devDependencies": {
    "@percy/selenium-webdriver": "^5.2.0",
    "chromedriver": "^125.0.0",
    "geckodriver": "^4.4.0",
    "selenium-webdriver": "^4.22.0"
  }
}